
<!doctype html>
<html lang="de" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://simondueckert.github.io/diploma-thesis/de/4-0-considerations/">
      
      
        <link rel="prev" href="../3-0-introduction/">
      
      
        <link rel="next" href="../5-0-conception/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.30">
    
    
      
        <title>Vorüberlegungen - Diplomarbeit von Simon Dückert</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.3cba04c6.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="yellow" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#voruberlegungen" class="md-skip">
          Zum Inhalt
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Kopfzeile">
    <a href=".." title="Diplomarbeit von Simon Dückert" class="md-header__button md-logo" aria-label="Diplomarbeit von Simon Dückert" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8h5Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Diplomarbeit von Simon Dückert
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Vorüberlegungen
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Suche" placeholder="Suche" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Suche">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Teilen" aria-label="Teilen" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08Z"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Zurücksetzen" aria-label="Zurücksetzen" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Suche wird initialisiert
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/simondueckert/diploma-thesis" title="Zum Repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    simondueckert/diploma-thesis
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Diplomarbeit von Simon Dückert" class="md-nav__button md-logo" aria-label="Diplomarbeit von Simon Dückert" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8h5Z"/></svg>

    </a>
    Diplomarbeit von Simon Dückert
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/simondueckert/diploma-thesis" title="Zum Repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    simondueckert/diploma-thesis
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Kurzfassung
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2-0-preface/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Vorwort
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../3-0-introduction/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Einführung
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Vorüberlegungen
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Vorüberlegungen
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Inhaltsverzeichnis">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Inhaltsverzeichnis
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#rahmenbedingungen-am-iis" class="md-nav__link">
    <span class="md-ellipsis">
      Rahmenbedingungen am IIS
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Rahmenbedingungen am IIS">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#heterogenes-itumfeld" class="md-nav__link">
    <span class="md-ellipsis">
      Heterogenes (IT)Umfeld
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vorhandene-plattformen" class="md-nav__link">
    <span class="md-ellipsis">
      Vorhandene Plattformen
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Vorhandene Plattformen">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#lotus-notes" class="md-nav__link">
    <span class="md-ellipsis">
      Lotus Notes
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#intranet" class="md-nav__link">
    <span class="md-ellipsis">
      Intranet
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#wissensformen" class="md-nav__link">
    <span class="md-ellipsis">
      Wissensformen
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Wissensformen">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#explizites-wissen" class="md-nav__link">
    <span class="md-ellipsis">
      Explizites Wissen
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Explizites Wissen">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bucher" class="md-nav__link">
    <span class="md-ellipsis">
      Bücher
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dokumente" class="md-nav__link">
    <span class="md-ellipsis">
      Dokumente
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#newsgruppen-usenet" class="md-nav__link">
    <span class="md-ellipsis">
      Newsgruppen (Usenet)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#maillisten" class="md-nav__link">
    <span class="md-ellipsis">
      Maillisten
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#diskussionsforen" class="md-nav__link">
    <span class="md-ellipsis">
      Diskussionsforen
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#zeitschriften-zeitungen" class="md-nav__link">
    <span class="md-ellipsis">
      Zeitschriften, Zeitungen
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cdrom" class="md-nav__link">
    <span class="md-ellipsis">
      CDROM
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#software-code" class="md-nav__link">
    <span class="md-ellipsis">
      Software-Code
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#briefe-email" class="md-nav__link">
    <span class="md-ellipsis">
      Briefe, Email
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#implizites-wissen" class="md-nav__link">
    <span class="md-ellipsis">
      Implizites Wissen
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Implizites Wissen">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#erfahrung-negativwissen" class="md-nav__link">
    <span class="md-ellipsis">
      Erfahrung, Negativwissen
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#handlungsmuster" class="md-nav__link">
    <span class="md-ellipsis">
      Handlungsmuster
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kontexte" class="md-nav__link">
    <span class="md-ellipsis">
      Kontexte
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#wissenstransportkanale" class="md-nav__link">
    <span class="md-ellipsis">
      Wissenstransportkanäle
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Wissenstransportkanäle">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#gesprache" class="md-nav__link">
    <span class="md-ellipsis">
      Gespräche
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#besprechungen" class="md-nav__link">
    <span class="md-ellipsis">
      Besprechungen
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#seminare" class="md-nav__link">
    <span class="md-ellipsis">
      Seminare
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vortrage" class="md-nav__link">
    <span class="md-ellipsis">
      Vorträge
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#interne-workshops" class="md-nav__link">
    <span class="md-ellipsis">
      (Interne) Workshops
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#email" class="md-nav__link">
    <span class="md-ellipsis">
      Email
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dokumente_1" class="md-nav__link">
    <span class="md-ellipsis">
      Dokumente
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#intranet_1" class="md-nav__link">
    <span class="md-ellipsis">
      Intranet
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../5-0-conception/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Konzeption
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../6-0-verification/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Verifikation
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../7-0-outlook/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ausblick
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../8-0-glossary/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Glossar
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../9-0-bibliography-web/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Literaturverzeichnis
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Download
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            Download
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/simondueckert/diploma-thesis/blob/main/de/2000-Diplomarbeit-simondueckert-de.pdf" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    PDF-Version
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/simondueckert/diploma-thesis/blob/main/de/2000-Diplomarbeit-simondueckert-de.docx" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Word
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/simondueckert/diploma-thesis/blob/main/de/2000-Diplomarbeit-simondueckert-de.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    HTML
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/simondueckert/diploma-thesis/blob/main/de/2000-Diplomarbeit-simondueckert-de.epub" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    E-Book (epub)
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11" >
        
          
          <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Links
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            Links
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://blog.dueckert.eu" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Webseite Simon
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="voruberlegungen">Vorüberlegungen</h1>
<h2 id="rahmenbedingungen-am-iis">Rahmenbedingungen am IIS</h2>
<h3 id="heterogenes-itumfeld">Heterogenes (IT)Umfeld</h3>
<p>Am IIS sind eine <strong>Vielzahl</strong> der verfügbaren <strong>Betriebssysteme</strong> (WindowsNT, Windows95/98, Windows3.11, HP/UX, Solaris, SunOS, OS/2, MacOS, Novell, Linux) sowie eine Vielzahl von <strong>Hardwareplattformen</strong> (Sun, HP, PC, Macintosh, etc.) im Einsatz. Es ergeben sich Probleme, die im Folgenden beschrieben werden.</p>
<p>Da auf den einzelnen Plattformen die <strong>Benutzerverwaltungen unterschiedlich</strong> sind, müssen Daten, wie Login und Passwort, auf mehreren Systemen synchron verwaltet werden, was einen hohen Administrationsaufwand bedeutet.</p>
<p>Auf den Plattformen NT, UNIX und Mac sind die <strong>Rechteverwaltungen</strong> grundsätzlich <strong>verschieden</strong>. Nutzer, die auf mehr als einem System Daten verwalten, müssen Kenntnisse über mehrere Systeme haben.</p>
<p>Die <strong>Supportressourcen</strong> sind auf viele Plattformen <strong>verteilt</strong> und können nicht fokussiert werden. In der Praxis bedeutet das, dass zwar alle genannten Plattformen angeboten, diese aber nicht in ausreichendem Maß unterstützt werden können.</p>
<p>Die Bereitstellung von Speicherplatz für die einzelnen Plattformen ist schwierig (zum Beispiel Konvertierung von Rechten UNIX/NT), da die <strong>Standards</strong>, die bei den einzelnen Betriebssystemen zum Einsatz kommen, <strong>nicht kompatibel</strong> sind (zum Beispiel NFS, SMB, FAT, NTFS).</p>
<p>Das gleiche Bild wie bei Betriebssystemen und Hardwareplattformen bietet sich bei der im Einsatz befindlichen <strong>Anwendersoftware</strong>. Es gibt keine Reglementierung, die den Anwender auf bestimmte Produkte beschränkt. Da die Formate der einzelnen Applikationen in der Regel nicht austauschbar sind, ergeben sich Probleme bei der Weiterverwendung der Dateien mit anderen Softwarepaketen.</p>
<p>Die Wahrscheinlichkeit, dass es eine solche Reglementierung in naher Zukunft geben wird, ist gering. Deswegen muss das zu konzipierende System die bestehende Vielfalt unterstützen.</p>
<h3 id="vorhandene-plattformen">Vorhandene Plattformen</h3>
<p>Wie sich zeigen wird, muss eine Plattform, auf der Wissensmanagement implementiert werden soll, bestimmte Anforderungen erfüllen. Dazu gehören neben <strong>Offenheit</strong>, <strong>Flexibilität</strong> und <strong>Sicherheit</strong> vor allem die Eigenschaften <strong>Plattformunabhängigkeit</strong> (gerade im Bezug auf die vorhandene Heterogenität), <strong>einfache Bedienbarkeit</strong> und die <strong>Zugriffsmöglichkeit mit Standardsoftware</strong>.</p>
<p>Am IIS existieren bereits zwei Ansätze, die für eine solche Plattform in Betracht gezogen werden können, <strong>Lotus Notes</strong> und das Intranet (<em>https://www-local/private</em>) des IIS.</p>
<h4 id="lotus-notes">Lotus Notes</h4>
<p>Zum Zeitpunkt der Arbeit waren über die Basisfunktionalität des Notessystems hinaus, abgesehen von einer <strong>Adressdatenbank</strong> und einem <strong>Helpdesksystem</strong>, keine Applikationen verfügbar, die allen Mitarbeitern am Institut einen Nutzen bringen konnten.</p>
<p>In den einzelnen Abteilungen sind teilweise in Eigeninitiative kleine Applikationen entstanden, die dort auch erfolgreich eingesetzt werden. Ein Beispiel hierfür ist ein <strong>Software-Fehlerverfolgungssystem</strong>, das nur mit Notes-Standardfunktionen erstellt wurde.</p>
<p>Ein Mitarbeiter, der einen Client installiert, muss sich zunächst einmal in die relativ komplizierte Bedienung von Lotus Notes einarbeiten.</p>
<p>Da Lotus Notes in der Version 4.6 eingesetzt wird, ist das Bedienen über einen Browser nur bedingt möglich. Eine sinnvolle Nutzung setzt den Notes-Client voraus.</p>
<p>Die Administration des Notesservers erfolgt zentral durch die Rechnerbetreibergruppe. Eigene Inhalte müssen mit ihrer Hilfe und Zustimmung auf den Server gebracht werden.</p>
<p>Wie bereits erwähnt, wird für die sinnvolle Nutzung von Lotus Notes ein spezieller Client benötigt. Die Installation dieses Clients erfordert die Präsenz eines Systemadministrators und cirka 20 Minuten pro Installation.</p>
<p>Probleme ergeben sich mit der Kompatibilität von Windows- und Mac-Clients. Die Unterstützung des Clients für die Sun-Workstation ist ab Version R5 eingestellt worden. Das <strong>Benutzerkonzept</strong> von Lotus Notes ist ganz anders aufgebaut, als das von Windows oder Mac. Bei der Einarbeitung muss eine sehr steile Lernkurve durchlaufen werden.</p>
<p>Die vom IIS auf Lotus Notes implementierten Funktionen sind <strong>zumeist nicht dokumentiert</strong>, was den Einstieg erschwert. Für neue Notes Nutzer gibt es keine Möglichkeit, sich schnell in das System einzuarbeiten, weil der Notes-Client nicht intuitiv bedienbar ist. Es existiert kein Einführungskonzept, mit dem die Mitarbeiter an die Nutzung von Notes herangeführt werden.</p>
<p><strong>Fazit:</strong> Lotus Notes ist zwar sehr gut geeignet, um die Funktion eines Wissensmanagementsystems zu übernehmen. Allerdings existiert am IIS keine klare Einführungsstrategie, was die Frage aufwirft, ob Notes in einem sinnvollen Zeitraum am Institut für alle Mitarbeiter verfügbar sein wird.
Wegen der steilen Lernkurve bei Administration, Entwicklung und Nutzung ist die Einführung von Lotus Notes sehr ressourcenintensiv.</p>
<h4 id="intranet">Intranet</h4>
<p>Das Intranet wird bereits als <strong>Präsentationsplattform</strong> von verschiedenen Gruppierungen am IIS genutzt (zum Beispiel PR-Runde). Allerdings fehlen Präsentationen wichtiger anderer Gruppierungen wie beispielsweise die des Leitungskreises. Es gibt somit keinen Informationskanal, der von den Mitarbeitern zum Leitungskreis geht, außer persönlichen Emails und den Infotreffs, die in regelmäßigen Abständen statt finden.</p>
<p>Die Möglichkeit für Mitarbeiter oder Gruppierungen, <strong>eigene Inhalte</strong> einzustellen, ist <strong>schwierig</strong>. Zwar gibt es einen Bereich (<em>http://www-local/private/user</em>), in dem jeder Mitarbeiter Webseiten ablegen kann, diese werden aber nicht auf die Intranetseiten verlinkt und sind somit nur schwer zu finden.</p>
<p>Im bestehenden Intranet existierte bis zum Zeitpunkt dieser Arbeit <strong>keine</strong> Möglichkeit, auf den Inhalten eine <strong>Volltextsuche</strong> durchzuführen. Aus diesem Grund wurde eine Suchmaschine für das Intranet implementiert, die im oben genannten Bereich 17.000 Dokumente (davon über 3000 HTML-Dokumente) festgestellt hat.</p>
<p>Große Teile der Informationen im Intranet sind veraltet. Im Softwarebereich sind beispielsweise Softwarepakete zu finden, für die Mitarbeiter verantwortlich sind, die schon seit Jahren nicht mehr am Institut arbeiten. Ein Grund für diesen Zustand ist darin zu sehen, dass die Verwalter des Softwarebereichs nicht mit den einzelnen Softwarepaketen arbeiten.</p>
<p>Die Administration des Intranets ist <strong>zentral</strong> organisiert. Inhalte können nur in Absprache mit den Administratoren eingestellt werden, was die Einstiegsschwelle, eigene Inhalte einzubringen, erhöht.</p>
<p>Der große Vorteil des Intranets ist die einfache Bedienbarkeit mit einem <strong>Standardbrowser</strong>. Derartige Browser sind auf beinahe allen Rechnern installiert. Die Verbreitung von speziellen Clients ist nicht nötig, was eine enorme <strong>Ressourcenersparnis</strong> darstellt.</p>
<p><strong>Fazit:</strong> Das Intranet bietet den Vorteil, dass die dort verfügbaren Inhalte für alle Mitarbeiter zugänglich sind. Leider ist die Interaktion mit dem Nutzer und das Einstellen eigener Inhalte bisher nur bedingt möglich und macht so den bisherigen Ansatz des Intranets für ein Wissensmanagementsystem unbrauchbar.</p>
<h2 id="wissensformen">Wissensformen</h2>
<p>Bei Wissensformen kann man grundsätzlich zwischen explizitem und implizitem Wissen unterscheiden <sup id="fnref:1"><a class="footnote-ref" href="#fn:1">1</a></sup>:</p>
<ul>
<li><strong>Explizites Wissen</strong> (explicit knowledge) kann in Sprache ausgedrückt und zwischen Individuen transferiert werden. Als Vereinfachung ist unter explizitem Wissen das Wissen zu verstehen, das in Form von Dokumenten, Anleitungen, etc. erfasst werden kann.</li>
<li>Im Gegensatz dazu ist <strong>implizites Wissen</strong> (tacit knowledge) immer an Personen gebunden und ergibt sich aus deren persönlicher Erfahrung, Perspektive und Wertvorstellungen. Implizites Wissen ist immer an Menschen oder Gruppen von Menschen gebunden. Der Übergang von implizitem zu explizitem Wissen kann zum Beispiel durch Dokumentation vollzogen werden.</li>
</ul>
<h3 id="explizites-wissen">Explizites Wissen</h3>
<h4 id="bucher">Bücher</h4>
<p>Bücher sind nach wie vor eine der wichtigsten Quellen für Wissen. Zu beinahe allen Themengebieten gibt es <strong>Standardwerke</strong>, die in dieser Ausführlichkeit und fachlichen Tiefe nicht im Internet zu finden sind.</p>
<p>Am IIS gibt es eine hauseigene Bibliothek (<em>http://www-local/private/iisinfo/bib</em>), die sowohl einen <strong>Präsenzbestand</strong> pflegt als auch für die <strong>Beschaffung</strong> von neuen Büchern verantwortlich ist. In den Intranetseiten der Bibliothek besteht die Möglichkeit, den Bestand abzufragen.</p>
<p>Das Suchinterface (<em>http://www-local/private/cgi-bin/buchneu.pl</em>) lässt detaillierte Abfragen nicht zu und schließt Zeitschriften nicht mit ein. Sinnvoll wäre die Einbindung der Datenbank in ein globales Suchinterface, das gleichzeitig auch in Diskussionsgruppen, FAQs, etc. suchen kann.</p>
<p>Eine weitere Verbesserung wäre die Erfassung von <strong>weiterführenden Informationen</strong> zu Büchern und Zeitschriften. So könnte jeder Mitarbeiter, der ein Buch benutzt, Beurteilungen, Hinweise auf Links, Artikel und weitere Bücher empfehlen.</p>
<p>Des weiteren verfügt das Institut über einen CD-Server (<strong>http://cdserv03</strong>), auf dem die Jahrgangs-CDs einiger Zeitschriften verfügbar sind (zum Beispiel Microsoft Developper Network). Dieses Angebot sollte im Bereich der Fachliteratur und der Jahrgangs-CDs verschiedener Zeitschriften ausgebaut werden und um ein Suchinterface erweitert werden.</p>
<p><strong>Fazit:</strong> Das existierende Angebot der IIS Bibliothek ist gut aber ausbaufähig. Insbesondere sollte die Verbesserung des Suchinterface und die Einbindung von Zeitschriften angedacht werden. Zu den Ressourcen wäre eine Erfassung von Metadaten und die Möglichkeit, Kommentare bzw. weiterführende Informationen abzulegen, sinnvoll.</p>
<h4 id="dokumente">Dokumente</h4>
<p>Einen großen Anteil an der Wissensspeicherung haben Dokumente in elektronischer und in Papierform.</p>
<p>Ein Dokumentenmanagementsystem, das den Mitarbeitern viel Arbeit bei der Verwaltung und dem Auffinden von Dokumenten abnehmen könnte, ist am IIS nicht im Einsatz. Ein solches ist in der Lage, <strong>elektronische Dokumente</strong> und <strong>Papierdokumente</strong> zu verwalten. Im Bereich der Dokumentenverwaltung ergeben sich aus der vorhandenen Heterogenität einige Schwierigkeiten, die im Folgenden genannt werden (siehe Abbildungen 2-1 und 2-2).</p>
<p>Es ist sehr schwer, Speicherplatz zur Verfügung zu stellen, der von allen Plattformen aus mit den gleichen Rechten benutzt werden kann. Das führt dazu, dass Transferverzeichnisse im Einsatz sind, auf die alle Mitarbeiter Lese- und Schreibrecht haben. Sowohl aus Sicherheits- als auch aus Administrationssicht ist diese Lösung ungeeignet.</p>
<p>Durch die Vielzahl der im Einsatz befindlichen Softwarepakete können Standardvorlagen nicht ausreichend unterstützt werden. Folglich wird durch die Mitarbeiter viel Energie in die Entwicklung von brauchbaren Vorlagen gesteckt, die dann allerdings nicht öffentlich zur Verfügung stehen, sondern auf den Rechnern der einzelnen Mitarbeitern verbleiben.</p>
<p>Den Mitarbeitern wird für das Erstellen Ihrer Dokumente kein Softwarepaket nahegelegt. Daraus ergibt sich das Problem, dass beispielsweise ein Bericht mit den unterschiedlichsten Programmen verfasst werden kann und dann in einem Format vorliegt, das von anderen nicht gelesen werden kann. Die <strong>Wiederverwendbarkeit</strong> von Dokumenten wird dadurch <strong>stark eingeschränkt</strong>. Im Einsatz sind Microsoft Office, Staroffice, Framemaker, Lotus Notes, Pagemaker und LaTeX.</p>
<p>Die <strong>Dokumentenablage</strong> ist <strong>nicht genormt</strong> oder vorgeschrieben. Das führt dazu, dass jeder Mitarbeiter seine Dokumente nach eigenen Schema benennen und ablegen kann. Zusatzinformationen (Metadaten) zu den Dokumenten (Autor, Datum, Version, Abstract) werden nicht erfasst.</p>
<p><img alt="Dokumentenverwaltung Ist-Struktur am IIS" src="../img/dokumentenverwaltung-ist-struktur.png" /></p>
<p><img alt="Mögliche Dokumentenverwaltung Soll-Struktur am IIS" src="../img/dokumentenverwaltung-soll-struktur.png" /></p>
<p><strong>Fazit:</strong> Ein Dokumentenmanagementsystem kann die Grenzen von Plattformen durchbrechen und den Dokumentenbestand transparent und nutzbar machen. Parallel zu einem solchen System müssen Regeln eingeführt werden, wie Dokumente einzustellen und welche Metainformationen (zum Beispiel Abstract) anzugeben sind.</p>
<p><strong>Notiz:</strong> Dokumentenmanagement ist sehr umfassend und deswegen bei dem hier konzipierten System nicht berücksichtigt worden. Aus der Vielzahl der verfügbaren Produkte sollte eines ausgewählt werden, das sich problemlos in andere Anwendungen integrieren lässt. Weitere Informationen zur Vorgehensweise finden sich <a href="https://web.archive.org/web/20001205030600/http://idm.internet.com/features/docmgmt9b-1.shtml">im Intranet Design Magazine</a>.</p>
<h4 id="newsgruppen-usenet">Newsgruppen (Usenet)</h4>
<p>Das Usenet ist relativ unbekannt, obwohl aus diesem großer Nutzen gezogen werden kann. Deswegen zunächst ein Überblick über die Eigenschaften des Usenet.</p>
<ul>
<li>Mehr als <strong>35000</strong> themenbezogene <strong>Diskussionsgruppen</strong></li>
<li><strong>Weltweite Vernetzung</strong> aller Newsserver, dadurch Zugriff auf große menschliche Ressource</li>
<li><strong>Zugriff</strong> ähnlich <strong>einfach</strong> wie das Verwenden von Email</li>
<li>Durch die weltweite Vernetzung und die <strong>große Nutzerzahl</strong> (cirka 100 Millionen) sehr kurze Antwortzeiten</li>
<li>Durchsuchen aller bisher gestellten Fragen möglich, über <strong>Archiv-Dienste</strong> wie beispielsweise <a href="https://de.wikipedia.org/wiki/Deja_News">Dejanews</a></li>
</ul>
<p>Die Hierarchie der Newsgruppen ist für den Einsteiger unübersichtlich, da es eine <strong>themenorientierte Hierarchie</strong> gibt (zum Beispiel comp.<em> für Computer-Themen), aber auch eine </em><em>geographische</em><em> (zum Beispiel de.</em> für deutsche Newsgruppen).</p>
<p><strong>Tipp:</strong> Nahezu jeder Mitarbeiter am IIS ist mit allem ausgestattet um das Usenet zu nutzen. Sowohl der Netscape Navigator als auch Outlook Express können mit Newsservern kommunizieren. Der IIS-Newsserver heisst news.iis (bereits voreingestellt in Netscape) und antwortet auf dem Port 119. Wer die Hierarchie der Newsgruppen unübersichtlich findet, kann bei W3C (URL nicht mehr funktionsfähig) eine Übersicht finden.</p>
<p><strong>Tipp:</strong> Zu den meisten Softwarepaketen gibt es eigene Newsgruppen, so auch für das CAD-Paket Cadence (<em>news://comp.cad.cadence</em>).</p>
<h4 id="maillisten">Maillisten</h4>
<p>Wie erwähnt, werden Maillisten am IIS seit einiger Zeit verwendet (Eine Übersicht der existierenden Gruppen findet sich im Intranet (<em>http://www-local/private/sysadmin/mail/listen.html</em>). Als <strong>Listserver</strong> ist das Paket <a href="https://de.wikipedia.org/wiki/Majordomo">Majordomo</a> im Einsatz.</p>
<p>Die Funktion eines solchen Listservers ist einfach. Jede existierende Liste hat eine Mailadresse (zum Beispiel iis-all@iis) und eine Anzahl an Mitgliedern. Jede an die Adresse einer Liste geschrieben Mail wird an alle Mitglieder der Liste per Mail weitergeleitet. Daraus ergeben sich gegenüber Onlinediskussionsforen signifikante Nachteile.</p>
<p>Die <strong>Darstellungsmöglichkeiten sind eingeschränkt</strong>, da nicht jeder Mailclient HTML-Mails darstellen kann. Infolgedessen ist die <strong>Darstellungsform auf</strong> reinen <strong>Text beschränkt</strong>. Grafiken, Tabellen, etc. sind nicht möglich.</p>
<p>Ein <strong>Archiv</strong> der Liste ist <strong>nicht verfügbar</strong> (siehe Abbildung 2-3). Jedes Listenmitglied entscheidet selbst, ob es die Mails der Liste aufhebt oder nicht. Neue Listenmitglieder haben keine Möglichkeit, auf frühere Mails zuzugreifen.</p>
<p>Die <strong>Weiterverwendung</strong> der Inhalte (zum Beispiel um eine FAQ zu erstellen) ist <strong>nur bedingt möglich</strong>.</p>
<p><img alt="Vergleich von Maillisten und Diskussionsforen" src="../img/vergleich-maillisten-diskussionsforen.png" /></p>
<h4 id="diskussionsforen">Diskussionsforen</h4>
<p>Ein Diskussionsforum bietet die Möglichkeit, Diskussionen zu bestimmten Themen online zu führen. Es ist möglich, die Diskussionsinhalte per Email zu verschicken.</p>
<p>Alle Beiträge werden in einer Datenbank abgelegt und stehen somit für eine Weiterbearbeitung zur Verfügung.</p>
<p><strong>Fazit:</strong> Das Usenet kann als eine externe, kostenlose Ressource betrachtet werden. Durch die Einrichtung von Onlinediskussionsforen können signifikante Verbesserungen im Bereich Kommunikation und Sicherung der Diskussionsinhalte erreicht werden.</p>
<h4 id="zeitschriften-zeitungen">Zeitschriften, Zeitungen</h4>
<p>Einige Bemerkungen zu Zeitschriften wurden bereits im Abschnitt über Bücher gemacht. Weiterhin ist festzustellen, dass der sogenannte Zeitschriftenumlauf, bei dem einer Zeitschrift eine Verteilerliste angehängt und diese dann auf die Reise durch das Institut geschickt wird, ineffizient sein kann.</p>
<p><strong>Zeitschriften erreichen</strong> den <strong>Mitarbeiter</strong>, der weit hinten auf der Verteilerliste steht, oftmals sehr <strong>spät</strong>. Eine Größenordnung von einigen Monaten ist keine Seltenheit. Dies liegt daran, dass Zeitschriften oftmals für lange Zeit bei einzelnen Mitarbeitern verweilen. Andere können nicht mitverfolgen, wo sich die Zeitschriften momentan befinden.</p>
<p>Wissen, das ein einzelner Mitarbeiter aus Artikeln gewinnt (zum Beispiel über die Relevanz des Artikels), wird nicht erfasst. Außerdem können weitere Informationen zu den Artikeln, die ein Mitarbeiter zum Beispiel durch eine Recherche im Internet zu einem Artikel macht, nicht aufgenommen werden.</p>
<p>Der Inhalt der Zeitschrift ist erst in dem Moment bekannt, in dem die Zeitschrift bei dem Mitarbeiter eintrifft. Es besteht keine Möglichkeit, über Titel und Zusammenfassung den persönlichen Wert der Zeitschrift abzuschätzen.</p>
<p><strong>Fazit:</strong> Folgendes Modell könnte bei den Zeitschriftenumläufen eine Verbesserung ergeben: Jeder Umlauf bekommt einen <strong>"Manager"</strong>, der die Zeitschrift zuerst erhält. Er macht zum Beispiel alle <strong>Artikeltitel Online</strong> verfügbar. Damit kann jeder Umlaufteilnehmer die Relevanz der Zeitschrift abschätzen. Über dieses Onlineangebot können dann auch Kommentare zu den einzelnen Artikeln abgegeben oder weiterführende Informationen erfasst werden. Nur wer wirklich an einem der Artikel interessiert ist, erhält die Zeitschrift. Der Umlauf wird von einer Bring- zu einer Holschuld.</p>
<h4 id="cdrom">CDROM</h4>
<p>Viele Informationen liegen mittlerweile multimedial auf CDROM vor. Eine gute Möglichkeit, diese zu veröffentlichen, stellen sogenannte CD-Server dar (siehe Abbildung 2-4), welche unterschiedliche Mengen von CD’s aufnehmen und diese im Netzwerk zur Verfügung stellen können.</p>
<p>Am IIS sind einige CD Server im Einsatz. Es besteht allerdings bisher keine Möglichkeit strukturiert auf den Inhalt der Server zuzugreifen. Der <strong>Inhalt</strong> der Server ist <strong>nicht dokumentiert</strong>.</p>
<p><img alt="Einsatz von CD-Servern" src="../img/einsatz-von-cd-servern.png" /></p>
<p><strong>Fazit:</strong> CD-Server sind gut geeignet, um Software oder Archiv-CDs aufzunehmen. Der Inhalt dieser Server sollte transparenter gemacht werden.</p>
<h4 id="software-code">Software-Code</h4>
<p>Softwarecode enthält, wenn er richtig dokumentiert ist, sehr viel <strong>Wissen über Programmiertechniken und Problemlösungen</strong> und kann gegebenenfalls auch gut wiederverwendet werden.</p>
<p>In vielen Fällen ist es sinnvoll, für bestimmte Funktionen Bibliotheken mit <strong>getesteten Modulen</strong> institutsweit zur Verfügung zu stellen. Dadurch muss zum Beispiel nicht jeder Mitarbeiter oder Diplomand sich seine eigenen Frequenzanalysatoren unter Matlab programmieren, sondern kann seine Energie darauf verwenden, bestehende Lösungen zu verwenden und zu verbessern.</p>
<p>Sehr wichtig, um den Verlauf eines Softwareprojekts verfolgen zu können, ist die Versionskontrolle. Diese stellt sicher, dass zu jedem Zeitpunkt des Projekts Zugriff auf ältere Versionen gewährleistet ist und deren Funktionalität mit den neuen Versionen verglichen werden kann.</p>
<p><strong>Tipp:</strong> Ein sehr bewährtes Versionskontrollsystem ist CVS. Für dieses System stehen auch auf der Windowsplattform komfortable Werkzeuge wie WinCVS zur Verfügung. Um CVS-Funktionalität auch über das Web bereitzustellen, kann <a href="https://people.freebsd.org/~fenner/cvsweb/">CVSWeb</a> verwendet werden.</p>
<p><strong>Tipp:</strong> Mit CVS können nicht nur Softwarecodes verwaltet werden, sondern alle Arten von Projekten, die mit ASCII-Dateien arbeiten. Diese in XML verfasste Diplomarbeit wurde mit CVS verwaltet.</p>
<h4 id="briefe-email">Briefe, Email</h4>
<p>Briefe und Emails haben einen ganz beachtlichen Anteil am Kommunikationsaufkommen und sind damit wichtige Wissensträger.</p>
<p>In diesem Zusammenhang ist es sehr wichtig, Briefe und Emails, die einen bestimmten Personenkreis betreffen, für diesen zugänglich zu machen. Am IIS ist mit der Kundenkontaktdatenbank auf Lotus Notes Basis ein erster Anfang gemacht. Dieses Werkzeug steht allerdings nur einem kleinen Teil der Mitarbeiter zur Verfügung.</p>
<p>Mit Microsoft Outlook als Mailclient ist es beispielsweise sehr einfach möglich, den gesamten Mail und Briefverkehr automatisch mit zu protokollieren. Im Adressbuch besteht dann Zugriff auf die gesamte Kommunikation, die mit einer Person geführt wurde.</p>
<h3 id="implizites-wissen">Implizites Wissen</h3>
<h4 id="erfahrung-negativwissen">Erfahrung, Negativwissen</h4>
<p>Erfahrungen sind deswegen im Bereich implizit angeordnet, da jeder Mensch seine eigene Vorgeschichte besitzt und damit auf ganz individuelle Erfahrungen zurückgreifen kann. Erfahrungen sind weiche Daten, die nicht ohne weiteres in Datenbanken oder Dokumenten abgelegt werden können.</p>
<p>Negativwissen im eigentlichen Sinn gibt es nicht, denn Negativwissen ist Wissen, wie man Dinge nicht macht. Dieses Wissen ist für zukünftige Entscheidungen sehr wichtig, da ungeeignete Ansätze von vornherein ausgeschlossen werden können und so ein Ziel direkt erreicht wird.</p>
<p>Auf der anderen Seite birgt Negativwissen aber auch eine große Problematik in sich, denn um es zu erfassen, müssen die einzelnen Mitarbeiter dazu gebracht werden, ihre <strong>Fehler</strong> zu <strong>dokumentieren</strong>. Das ist nur in einer Umgebung möglich, in der großes Vertrauen unter den Beteiligten herrscht.</p>
<p>Der einfachste Weg, Erfahrungen und Negativwissen nutzbar zu machen, ist, die Erfassung in den Projektablauf zu integrieren und damit als völlig selbstverständlich zu institutionalisieren (siehe Abbildung 2-5). Die meisten Projekthandbücher beinhalten die Elemente <strong>Projektvorbereitung</strong> (oder Kick Off) und <strong>Projektnachbereitung</strong> (erkennbar an Phrasen wie "...die Erkenntnisse aus dem Projekt sind zu dokumentieren und zu sichern..."). Die Sicherung der Erkenntnisse bei Abschluss eines Projekts wird oftmals aus Zeitgründen vernachlässigt.</p>
<p>Wenn am Ende eines jeden Projektes eine Projektnachbereitung eingeführt wird, können in dem darin enthaltenen Projektabschlussbericht Sektionen wie Was wir besonders gut gemacht haben, aber auch Welche Ansätze haben wir verworfen etabliert werden. Die Erfassung von Fehlern wird standardisiert und verliert an Brisanz.</p>
<p><img alt="Projektstart und Projektende aus Wissensmanagementsicht" src="../img/projektstart-und-ende-aus-wm-sicht.png" /></p>
<p><strong>Fazit:</strong> Negativwissen ist ein sehr wichtiger Bestandteil des Wissensmanagements. Die Probleme, die sich mit der Erfassung ergeben, können durch eine Integration der Erfassung in den Arbeitsablauf überwunden werden.</p>
<h4 id="handlungsmuster">Handlungsmuster</h4>
<p>Unter Handlungsmustern sind Prozesse zu verstehen, die in einem Menschen automatisch ablaufen, da er sie oft durchlaufen hat. Ein Beispiel für ein solches Handlungsmuster ist die Vorgehensweise bei der Recherche im Internet.</p>
<p>In den meisten Fällen verwenden Personen die Suchmaschine, die sie seit Beginn ihrer Internetaktivitäten verwendet haben. Die Tatsache, dass andere Suchstrategien, wie sie beispielsweise in der <a href="http://www.suchfibel.de">Suchfibel</a> beschrieben werden, wesentlich effizienter sind, ist ihnen nicht bekannt. Der Punkt, an dem im Internet gesucht werden muss, hängt stark von der Art des Gesuchten ab. So gibt es neben den Suchmaschinen auch Kataloge, Mailarchive, Datenbanken, etc.</p>
<p>Weitere Handlungsmuster sind zum Beispiel die Dokumentenablage und die Organisation des Alltags (Zeitmanagement).</p>
<p>Wissensmanagement hat damit zu tun, bestehende Prozesse zu analysieren, Wissen über diese Prozesse zu gewinnen und den ganzen Prozess dann effizienter zu machen.</p>
<p>Eine wichtige Voraussetzung hierfür ist, den betroffenen Personen ihre Handlungsmuster bewusst zu machen und sie durch Verbesserungsvorschläge für einen <strong>ständigen Verbesserungsprozess</strong> zu sensibilisieren.</p>
<p><strong>Tipp:</strong> Eine wichtige Methode in diesem Zusammenhang ist Kaizen. Unter Kaizen ist die kontinuierliche Verbesserung aller Prozesse zu verstehen, die in einer Firma oder im privaten Leben durchlaufen werden. Kaizen kommt ursprünglich von einem Japaner, der die Verbesserungsprozesse in der japanischen Wirtschaft beschreibt. Er definiert Kaizen wie folgt: "KAIZEN means improvement. Moreover, KAIZEN means continuing improvement in personal life, home life, social life, and working life. When applied to the workplace KAIZEN means continuing improvement involving everyone - managers and workers alike." Nähere Informationen zu Kaizen können beim <a href="https://kaizen.com">Kaizen Institut</a> abgefragt werden.</p>
<h4 id="kontexte">Kontexte</h4>
<p>Wie bereits erwähnt, sind Kontexte außerordentlich wichtig, um einzelne Wissenselemente in einen leicht erfassbaren Zusammenhang zu bringen. Die Frage ist, wie die Fülle an Einzelelementen zu einer Wissenslandkarte zusammengestellt werden können. In einer solchen Landkarte müssen alle Arten von Elementen zu beliebig vielen anderen in unterschiedliche Beziehungen gebracht werden.</p>
<p>Die größte Problematik ist die Heterogenität der Elemente. Es geht an dieser Stelle um Dokumente, Menschen, Vorgänge, Projekte, etc. <strong>Um diese Elemente in einen Zusammenhang zu bringen, gibt es die Möglichkeit der Metadatenerfassung</strong>.</p>
<p>Metadaten erfassen beispielsweise, dass ein Dokument von einem bestimmten Autor stammt und zu einem bestimmten Projekt gehört. Es kann dann nach weiteren Dokumenten des gleichen Autors oder nach ähnlichen Projekten gesucht werden. Die Schwierigkeit, die sich ergibt, ist die Definition der zu erfassenden Metadaten. Drei technische Ansätze sind besonders erfolgsversprechend.</p>
<p>Das <strong>Ressource Description Framework RDF</strong> ist ein vom W3C empfohlener Standard, um oben genannte Elemente zu beschreiben. Es <strong>basiert auf</strong> dem Standard <strong>XML</strong> und stellt eine Metasprache dar, mit der Ressourcen beschrieben werden können. Weitere Informationen gibt es <a href="https://www.w3.org/RDF">bei der Standardisierungsinstanz W3.org</a>.</p>
<p><strong>Topic Maps</strong> <sup id="fnref:2"><a class="footnote-ref" href="#fn:2">2</a></sup> stellt einen Standard zum Definieren von Wissenslandkarten dar <sup id="fnref:3"><a class="footnote-ref" href="#fn:3">3</a></sup>, der mittlerweile ISO-genormt ist. Er bietet die Möglichkeit, alle genannten Elemente zueinander in Beziehung zu stellen und damit navigierbar zu machen. Wie auch RDF <strong>basiert</strong> Topic Maps auf <strong>XML</strong>.</p>
<p><strong>Notiz:</strong> Leider bestand im Verlauf der Diplomarbeit aus zeitlichen Gründen keine Möglichkeit, sich mit dem Standard zu befassen. Es soll aber ausdrücklich darauf hingewiesen werden, dass es sich hierbei um eine Technik mit sehr viel Potential für das Wissensmanagement handelt. Ein möglicher und sehr vielversprechender Ansatz ist, die Ressourcen mit RDF oder Dublin Core (s.u.) zu beschreiben und deren Verknüpfung durch Topic Maps zu realisieren.</p>
<p>Der <strong>Dublin Core</strong> (DC) ist ein Set von Metadaten (15 Elemente), die es ermöglichen, eine Ressource zu beschreiben. Mit dem DC ist sowohl die Erfassung von elektronischen als auch die von klassischen Dokumenten möglich.</p>
<table>
<thead>
<tr>
<th>DC-Element</th>
<th>Beschreibung</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>TITLE</strong></td>
<td>Der vom Autor gewählte Titel</td>
</tr>
<tr>
<td><strong>AUTHOR</strong> oder <strong>CREATOR</strong></td>
<td>Person oder Organisation, die für den intellektuellen Inhalt der Ressource verantwortlich ist.</td>
</tr>
<tr>
<td><strong>SUBJECT</strong> oder <strong>KEYWORDS</strong></td>
<td>Schlüsselwörter oder andere Arten der Klassifizierung. An dieser Stelle kann zum Beispiel die duale Dezimalklassifikation (DDC) zum Einsatz kommen</td>
</tr>
<tr>
<td><strong>DESCRIPTION</strong></td>
<td>Bei Textressourcen erscheint hier die Zusammenfassung, bei anderen (zum Beispiel Bildern) eine Beschreibung des Inhalts.</td>
</tr>
<tr>
<td><strong>PUBLISHER</strong></td>
<td>Organisation oder Person, die die Ressource veröffentlicht hat.</td>
</tr>
<tr>
<td><strong>OTHER CONTRIBUTORS</strong></td>
<td>Koautoren, etc.</td>
</tr>
<tr>
<td><strong>DATE</strong></td>
<td>Erscheindatum</td>
</tr>
<tr>
<td><strong>RESOURCE TYPE</strong></td>
<td>Die Art der Ressource. An dieser Stelle stehen vordefinierte Ressourcen.</td>
</tr>
<tr>
<td><strong>FORMAT</strong></td>
<td>Das Format der Ressource. Ein Standard, der mögliche Formate beschreibt heisst Mime Types. Diese sind im RFC2046 definiert.</td>
</tr>
<tr>
<td><strong>RESOURCE IDENTIFIER</strong></td>
<td>String oder Nummer, die die Ressource eindeutig beschreibt. Im Fall von Onlinedokumenten steht hier die URL, bei Büchern die ISBN-Nummer.</td>
</tr>
<tr>
<td><strong>SOURCE</strong></td>
<td>Bezugsquelle</td>
</tr>
<tr>
<td><strong>LANGUAGE</strong></td>
<td>Verwendete Sprache</td>
</tr>
<tr>
<td><strong>RELATION</strong></td>
<td>Beziehungen zu anderen Elementen. Die Art der Beziehungen sind im DC Standard noch nicht definiert. In diesem Konzept ist vorgesehen, Topic Maps als Standard einzusetzen, um Beziehungen zu definieren.</td>
</tr>
<tr>
<td><strong>COVERAGE</strong></td>
<td>Dieser Parameter befindet sich momentan noch in der Spezifikation. Er soll temporäre Zugehörigkeiten, wie beispielsweise zu Projekten, beschreiben.</td>
</tr>
<tr>
<td><strong>RIGHTS MANAGEMENT</strong></td>
<td>Angedacht ist einen kurzen Text oder eine URL zu erfassen, die Auskunft über die Rechte an der Ressource gibt.</td>
</tr>
</tbody>
</table>
<h2 id="wissenstransportkanale">Wissenstransportkanäle</h2>
<p>Um den Wissensfluss in einer Firma durch ein elektronisches System unterstützen zu können, müssen zunächst einmal einige Eckdaten über diesen Fluss bekannt sein. Im vorangegangenen Abschnitt wurde die Form des vorliegenden Wissens untersucht. Dieser Abschnitt widmet sich den Kanälen, auf denen das Wissen verteilt werden kann.</p>
<h3 id="gesprache">Gespräche</h3>
<p>Das persönliche Gespräch grenzt sich gegenüber eine Besprechung durch seinen informellen Charakter ab. Während bei Besprechungen meist Protokolle geführt werden und vorab eine Agenda verteilt wird, ist mit dem Begriff Gespräch das <strong>zufällige Aufeinandertreffen</strong> der Gesprächspartner gemeint (zum Beispiel der gemeinsame Kaffee am Morgen).</p>
<p>Durch das ungezwungene Zusammentreffen entsteht eine <strong>offene</strong> und <strong>ungezwungene Atmosphäre</strong>, die oft zu kreativen Ergebnissen führt.</p>
<p>Die Tatsache, dass zur Gesprächsteilnahme keine Verpflichtung besteht, deutet darauf hin, dass alle Teilnehmer <strong>Eigenmotivation</strong> zu dem entsprechenden Thema mitbringen.</p>
<p>In einem Gespräch kann durch den intensiven Kontakt eine <strong>Vertrauensatmosphäre</strong> aufgebaut werden, die wichtig ist, um eine offene Diskussion in einem kontaktlosen Medium (zum Beispiel dem Web) zu ermöglichen.</p>
<p><strong>Fazit:</strong> Ein wichtiges Ziel des entstehenden Wissensmanagementsystems ist es, die Kommunikation zwischen den Mitarbeitern zu fördern. Die Kontaktaufnahme mit Wissensträgern soll erleichtert werden.</p>
<h3 id="besprechungen">Besprechungen</h3>
<p>Einige Eigenschaften der Besprechung wurden bereits in der Sektion Gespräche erwähnt. Um Besprechungen aus Wissenssicht effizient zu gestalten, sollten einige Punkte beachtet werden.</p>
<p>Der <strong>Versand einer Agenda</strong> (Vorankündigung der Besprechung) <strong>an alle Teilnehmer</strong> bietet den Vorteil, dass sich alle Teilnehmer bereits auf die Themen einstellen können und grundlegende Fragen nicht erst in der Besprechung geklärt werden müssen.</p>
<p>Das protokollarische Festhalten der Besprechungsergebnisse in schriftlicher Form hat den <strong>Vorteil</strong>, dass Personen, die nicht an der Besprechung teilgenommen haben, <strong>schnell Einblick</strong> in die Ergebnisse bekommen können. Außerdem kann das Protokoll als <strong>schriftliche Zieldefinition</strong> aufgefasst werden, die zur Kontrolle der Zielerreichung herangezogen werden kann.</p>
<p><strong>Fazit:</strong> In einem Wissensmanagementsystem sollte der Besprechungsprozess unterstützt werden. Das kann dadurch geschehen, dass im System eine Agenda erstellt werden kann, die dann per Email verschickt wird. Diese Agenda bietet auch das Grundgerüst für das zu erstellende Protokoll.</p>
<h3 id="seminare">Seminare</h3>
<p>Seminare sind ein vielgenutztes Werkzeug der Weiterbildung am Institut. Es existieren Seminare zu fachlichen und nicht fachlichen Themen. Seminare sind meist nach dem Prinzip des Frontalunterrichts aufgebaut und regen damit nur bedingt zur Interaktion an.</p>
<p>Seminare werden meist durch externe Seminarveranstalter durchgeführt. Es besteht momentan keine Möglichkeit, im Intranet eine komplette Seminarliste einzusehen und Seminare zu kommentieren. Eine solche Möglichkeit kann durch die Etablierung einer Metadatenerfassung eingerichtet werden.</p>
<p><strong>Fazit:</strong> Der Wert von Seminaren kann dadurch gesteigert werden, dass jeder einzelne Seminarteilnehmer die Möglichkeit bekommt, Seminare zu kommentieren (und dadurch zu bewerten) und es somit zukünftigen Teilnehmern erleichtert wird, den Wert eines Seminars abzuschätzen.</p>
<h3 id="vortrage">Vorträge</h3>
<p>Bei den meisten regelmäßigen Besprechungsterminen werden in einem bestimmten Turnus auch Vorträge gehalten. Bei einer Abteilungsbesprechung wird beispielsweise ein Vortrag von einem Mitarbeiter vorbereitet und während der Besprechung gehalten.</p>
<p>Dadurch können alle Mitarbeiter der Abteilung auch über Projekte oder Techniken informiert werden, an denen sie selbst nicht arbeiten. Die Gruppen- und Abteilungsgrenzen werden mit den Vorträgen selten durchbrochen. Begleitmaterialien zu den Vorträgen (Handout, Folie, etc.) sind normalerweise nicht institutsweit verfügbar.</p>
<p><strong>Fazit:</strong> Vorträge sind wichtig, um Wissen über Projektgrenzen hinweg zu vermitteln. Wenn die gehaltenen Vorträge zusätzlich in elektronischer Form ablegt und damit institutsweit verfügbar gemacht werden, können damit auch Abteilungsgrenzen überwunden werden.</p>
<h3 id="interne-workshops">(Interne) Workshops</h3>
<p>Ein Workshop grenzt sich von Seminaren und Vorträgen dadurch ab, dass sich die Teilnehmer den Inhalt teilweise selbst erarbeiten müssen (engl.: to work, arbeiten). Ein Vorteil von Workshops ist, dass sich durch sie interne Expertennetzwerke bilden, die in ihren Interessen übereinstimmen und somit Fachwissen austauschen können.</p>
<p><strong>Fazit:</strong> Die Durchführung von internen Seminaren und Workshops sollte so einfach wie möglich gestaltet werden, um den Wissensaustausch auf Basis dieses Mediums zu fördern.</p>
<h3 id="email">Email</h3>
<p>Die elektronische Post ist ein wichtiger Kanal für den Transport von Wissen. Neben der <strong>Kommunikation</strong> zwischen Personen oder Gruppen von Personen, die normalerweise bidirektional abläuft, wird über dieses Medium auch unidirektionale Kommunikation (=<strong>Broadcast</strong>) betrieben. Das ist hauptsächlich für die <strong>Verteilung von Protokollen</strong> (zum Beispiel vom Infotreff, den EIL-Sitzungen, etc.) der Fall, wird aber auch für <strong>Ankündigungen</strong> aller Art genutzt.</p>
<p>Nachteil ist, wie bai Maillisten auch, die fehlende, für alle Betroffene zugängliche Archivierung der Nachrichten. Des weiteren stehen neuen Mitarbeitern die alten Mails nicht zur Verfügung.</p>
<p><strong>Fazit:</strong> Verbunden mit dem Broadcast von Informationen per Email sind die bereits aufgeführten Nachteile. Das zu konzipierende System sollte eine alternative Möglichkeit bieten, Protokolle u.ä. publik zu machen.</p>
<h3 id="dokumente_1">Dokumente</h3>
<p>Die wichtigsten Eigenschaften von Dokumenten als Wissensträgern wurden bereits genannt. Es bleibt anzumerken, dass die beiden <strong>Hauptkanäle</strong> für die Verbreitung von Dokumenten die Email (als <strong>Attachment</strong>) und das <strong>Filesystem</strong> sind.</p>
<h3 id="intranet_1">Intranet</h3>
<p>Das Intranet als Wissensträger ist am IIS <strong>bisher weitgehend ungenutzt</strong> und bietet großes Potential. Es gibt keinen Bereich, der die Verwaltung von Wissen in einer der angesprochenen Formen ausreichend unterstützt.</p>
<p>Die Intranettechnik bietet sich aufgrund ihrer <strong>großen Verbreitung</strong> und <strong>Akzeptanz</strong> an, um mit ihr ein Wissensmanagementsystem zu implementieren, das allerdings nicht nur auf statischen Inhalt zurückgreift, sondern viel Dynamik und Interaktion bietet.</p>
<p><strong>Fazit:</strong> Das Wissensmanagementsystem soll das aktuell am IIS vorhandene Intranet ersetzen.</p>
<div class="footnote">
<hr />
<ol>
<li id="fn:1">
<p>Michael Polanyi. <em>The tacit dimension</em>. Anchor Books, 1967.&#160;<a class="footnote-backref" href="#fnref:1" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
<li id="fn:2">
<p>ISO/IEC 13250-5:2015 - Topic Maps. 2000. URL: <a href="https://www.iso.org/standard/21485.html">https://www.iso.org/standard/21485.html</a>.&#160;<a class="footnote-backref" href="#fnref:2" title="Jump back to footnote 2 in the text">&#8617;</a></p>
</li>
<li id="fn:3">
<p>Thomas Gerick. Topic Maps: Der neue Standard für intelligentes Knowledge Retrieval. <em>wissensmanagement. Das Magazin für Führungskräfte</em>, 1/2000:8–12, 2000.&#160;<a class="footnote-backref" href="#fnref:3" title="Jump back to footnote 3 in the text">&#8617;</a></p>
</li>
</ol>
</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
        <div class="md-social">
  
    
    
      
    
    
    
      
      
    
    <a href="https://colearn.social/@simondueckert" target="_blank" rel="noopener me" title="colearn.social" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M433 179.11c0-97.2-63.71-125.7-63.71-125.7-62.52-28.7-228.56-28.4-290.48 0 0 0-63.72 28.5-63.72 125.7 0 115.7-6.6 259.4 105.63 289.1 40.51 10.7 75.32 13 103.33 11.4 50.81-2.8 79.32-18.1 79.32-18.1l-1.7-36.9s-36.31 11.4-77.12 10.1c-40.41-1.4-83-4.4-89.63-54a102.54 102.54 0 0 1-.9-13.9c85.63 20.9 158.65 9.1 178.75 6.7 56.12-6.7 105-41.3 111.23-72.9 9.8-49.8 9-121.5 9-121.5zm-75.12 125.2h-46.63v-114.2c0-49.7-64-51.6-64 6.9v62.5h-46.33V197c0-58.5-64-56.6-64-6.9v114.2H90.19c0-122.1-5.2-147.9 18.41-175 25.9-28.9 79.82-30.8 103.83 6.1l11.6 19.5 11.6-19.5c24.11-37.1 78.12-34.8 103.83-6.1 23.71 27.3 18.4 53 18.4 175z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://www.linkedin.com/in/simondueckert/" target="_blank" rel="noopener" title="www.linkedin.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://github.com/simondueckert" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["toc.integrate", "search.share"], "search": "../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "In Zwischenablage kopiert", "clipboard.copy": "In Zwischenablage kopieren", "search.result.more.one": "1 weiteres Suchergebnis auf dieser Seite", "search.result.more.other": "# weitere Suchergebnisse auf dieser Seite", "search.result.none": "Keine Suchergebnisse", "search.result.one": "1 Suchergebnis", "search.result.other": "# Suchergebnisse", "search.result.placeholder": "Suchbegriff eingeben", "search.result.term.missing": "Es fehlt", "select.version": "Version ausw\u00e4hlen"}}</script>
    
    
      <script src="../assets/javascripts/bundle.fe8b6f2b.min.js"></script>
      
    
  </body>
</html>